<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SIT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Environment yang digunakan</description>
      <initValue>'https://kasir-api.zelz.my.id'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>untuk authentikasi login dan logout</description>
      <initValue>'x'</initValue>
      <name>refreshToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
